<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="hero">
      <div class="hero-container">
        <div id="hero-bg-image">
          <img src="./assets/hero.jpg" alt="" />
        </div>
        <div id="hero-overlay-text">
          <h1>BROOKLYN ORG</h1>
        </div>
      </div>
    </div>

    <div class="section-1">
      <div class="left-section">
        <h2>Brooklyn Org</h2>
        <h3>Redefining the look and feel of modern philanthropy</h3>
      </div>
      <div class="middle-section">
        <div class="middle-section-flex">
          <h4>What We Do</h4>
          <ul>
            <li>Design & Production</li>
            <li>Interior Design</li>
            <li>Product Management</li>
          </ul>
        </div>
      </div>
      <div class="primary-blurb">
        <p>
          When Brooklyn Community Foundation launched in 2009, Brooklyn
          nonprofits received just 2% of all NYC foundation funding. Since then,
          Brooklyn Community Foundation has moved over $100 million to Brooklyn
          nonprofits, shown up for the borough in times of need, and deployed
          new models for participatory philanthropy and community engagement.
          But Brooklyn deserves more.
          <br />
          <br />
          After nearly 15 years, the foundation understood that to truly make a
          difference in the status quo, they would need to make a dramatic
          shift. It was time the brand felt as big as its ambition—that it
          became an institution as iconic and inclusive as Brooklyn itself.
          Mother New York and Mother Design developed a strategy to distance the
          organization from notions of traditional philanthropy, seen largely
          today as elitist, dysfunctional, and detached.
          <br />
          <br />
          Brooklyn Community Foundation should be reborn not only in look and
          feel, we posited, but in name: Brooklyn Org would be the champion for
          Brooklyn, the new model for community philanthropy, and the
          destination for all who care.
        </p>
      </div>
      <div class="right-section">
        <img src="./assets/img1.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
